<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>🙂 Goodbye Smile 💔</title>
 
 	<link href="https://fonts.googleapis.com/css2?family=Orbit&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://use.typekit.net/rvf8mly.css">
	<style type="text/css">

		font-family: "t26-carbon", monospace;
		font-weight: 400;
		font-style: normal;

		.orbit-regular {
    	font-family: "Orbit", sans-serif;
    	font-weight: 400;
    	font-style: normal;
    }

    body,html { height: 100%; margin:0; }

       body h3{
       	
    	display: flex;
        justify-content: center;
        align-items: center;
        height: 80vh;
        background: #3f81b3 url(https://source.unsplash.com/DSwBHyWKiVw/1280x720) 		  no-repeat center; 
        background-size: cover;

        
    }

    h3 {
        position: relative;
        font-family: 'Roboto', Arial, sans-serif;
        font-size: 500px;
        font-weight: 700;
        color: yellow;
        letter-spacing: 0.02em;
        text-transform: uppercase;
        perspective: 500px;
        text-align: center;
        top:100px;
    }

    h3::before,
    h3::after {
        content: attr(aria-label);
        position: absolute;
        top: 300px;
        left: 0;
        transform: translate(-50%, -50%);
        text-shadow: 0.01em 0.01em 0.01em rgba(0, 0, 0, 0.3);
    }

    h3::before {
        animation: floatAbove 3.5s ease-in-out infinite;
        -webkit-clip-path: polygon(0% 0%, 100% 0%, 100% 50%, 0% 50%);
        clip-path: polygon(0% 0%, 100% 0%, 100% 50%, 0% 50%);
    }

    h3::after {
        opacity: 0.65;
        filter: blur(0.02em);
        transform: translate(-50%, -50%) rotateX(21deg);
        animation: floatBelow 3.5s ease-in-out infinite;
        -webkit-clip-path: polygon(0% 50%, 100% 50%, 100% 100%, 0% 100%);
        clip-path: polygon(0% 50%, 100% 50%, 100% 100%, 0% 100%);
    }

    @keyframes floatAbove {
        50% {
            transform: translate(-50%, -60%);
            -webkit-clip-path: polygon(0% 0%, 100% 0%, 100% 60%, 0% 60%);
            clip-path: polygon(0% 0%, 100% 0%, 100% 60%, 0% 60%);
        }
    }

    @keyframes floatBelow {
        50% {
            transform: translate(-50%, -60%) rotateX(10deg);
            -webkit-clip-path: polygon(0% 60%, 100% 60%, 100% 100%, 0% 100%);
            clip-path: polygon(0% 60%, 100% 60%, 100% 100%, 0% 100%);
        }
    }

</style>

<style type="text/css">

body,p{margin:0; margin-left:0; background: none; overflow-x: hidden;}


		.ticker{position: relative; overflow: hidden; left:0; right:0;}

		#ticker1{
			top:0;
			width: 100%; height: 3rem;
			font-size: 2rem; line-height:3.3rem;
			background: black; color: yellow;
			margin-bottom: 50px;

		}

		.wrap{width:600px; margin:auto;}

			header {padding-bottom:5vw; position:relative;}
			
			header .wrap h1 {margin-top:120px; margin-bottom:-90px; text-align: center;}
			
			html, body {font-family: "t26-carbon", monospace,
								     "Orbit", sans-serif; font-size: 1.2rem;line-height: 1.3; word-break: keep-all;}

	    .cut {font-size: 1rem; text-align: center; margin-bottom: 20px;}
	    .GS_Slogan {display: flex; justify-content: center; align-items: center;
    				height: 50vh; background: #3f81b3 url(https://source.unsplash.com/DSwBHyWKiVw/1280x720) no-repeat center;
					background-size: 100% auto; margin-top:0px;}

		/*text-container
		{
				display: flex-wrap;
		}*/

		.text-container h3 {
			/*text-align:center;
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100%;*/
			font-size: calc(50px + 2vw);
			margin:0;
			display: inline-block;
		}

	
        @keyframes wiggle {
            0%, 100% {
                transform: rotate(-3deg);
            }
            50% {
                transform: rotate(3deg);
            }
        }

        @keyframes ripple {
            0% {
                text-shadow: 0 0 0 rgba(255, 0, 0, 0.5);
            }
            100% {
                text-shadow: 0 0 15px rgba(255, 255, 255, 0.5);
            }
        }

        .wiggle-ripple {
            display: inline-block;
            animation: wiggle 0.3s infinite; 
            animation: ripple 1.5s infinite;
        }

       

        .letter {
            display: inline-block;
        }

        .ABBA {display: inline-block; text-align: center; 
               margin-top: 100px;}

        .wrap ABBA {width:1300px; margin:auto; background: black; background-size: 100%;}

       
		
















</style>

<style type="text/css">* {cursor: url(https://cur.cursors-4u.net/smilies/smi-2/smi189.cur), auto !important;}</style><a href="https://www.cursors-4u.com/cursor/2010/06/21/smiley-normal-select.html" target="_blank" title="Smiley Normal Select"><img src="https://cur.cursors-4u.net/cursor.png" border="0" alt="Smiley Normal Select" style="position:absolute; top: 0px; right: 0px;" /></a>
</style>

</head>

	<body style="background: yellow; overflow-x: hidden; margin-top: 0;">
		<div id="ticker1" class="ticker" data-speed="1" data-gap="200">
		<p style="position: absolute; margin: 0; margin-bottom: 10px;">
		<span>Goodbye Smile ( ⌒ .̮ ⌒ ) 💔&nbsp; Goodbye Smile ·̑.̮·̑ 💔 &nbsp; Goodbye Smile ( ⌒ ∇ ⌒) 💔&nbsp; Goodbye Smile ̀⁽ᵕ̈⁾ ́ 💔&nbsp; Goodbye Smile ( ⌒ .̮ ⌒ ) 💔&nbsp; Goodbye Smile ·̑.̮·̑ 💔&nbsp; Goodbye Smile ( ⌒ ∇ ⌒) 💔&nbsp; Goodbye Smile ̀⁽ᵕ̈⁾ ́ 💔&nbsp; Goodbye Smile ( ⌒ .̮ ⌒ ) 💔&nbsp; Goodbye Smile &nbsp; </span>
		</p>
	</div>

	<section>
		<div class="Goodbye Smile">
			<header id="Goodbye Smile" style="text-align: center; margin-top: 5px;">
				<h1><img src="https://cdn3.emoji.gg/emojis/7240-bandage-brokenheart.png" width="64px" height="64px" alt="bandage_brokenheart">굿바이 ❤ 스마일 ☻<h1>
					<h2 class="cut">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- - - &nbsp;( ＾◡＾)っ✂ 💔 - - -
					</h2>
					


				</header>
		</div>
	</section>

	<section>
		<div class="GS_Slogan">

			<div class="text-container">
			<h3 aria-label="POF 🐠🐡🪸🦑"></h3>
			
			</div>
		</div>
	</section>

	
	<h4 style="text-align: center; font-size: 2rem;"> 
	There are plenty of fish in the sea ! </h4>

	<div style="width: 100%; height:0; padding-bottom: 57%; position: absolute;        margin-bottom: 1000px;">
	<iframe frameBorder="0" height="50%" 
	src="https://giphy.com/embed/hHKe1LmLGVj8dE8xUZ/video" 
	style=" position: absolute; left:0; top:0; width: 100%; margin-bottom: 500px;">
	</iframe>
				
	</div>

	<div style="text-align: center; font-size: 1.3rem; line-height: 50px; margin-bottom: 100px;
				margin-top: 600px;"> 
	사랑이 떠나간다는 것은 슬픈 일입니다.
	<br>하지만 그이가 특히나 반짝여보였던 이유는 단 하나,
	<br>당신이 그이를 가장 가까이 두었기 때문입니다.
	<br>이제 그의 후광 뒤에 숨겨져있던 다른 기회들을 잡아보세요 ⋯.
	<br>
	<br>우선 이 노래를 들으며 다운된 기분을 전환시켜보세요.
	<br>Cheers for your brand new chances !
	<br>˙✧˖⋆˚🪩🍸🥂🫧✧˖°
	</div>

	
    <div style="text-align: center; margin-top: 50px; color:red; font-size: 4rem; font-weight: 1000;">
    	<span class="wiggle-ripple" >Take A Chance On Me - ABBA</span>
    </div>


 

<div class="ABBA">
<div style= "width: 100%; height:0; padding-bottom: 57%; position: absolute;        margin-bottom: 1300px;">
<iframe width="1280" height="720" src="https://www.youtube.com/embed/YblQSkW04mg" title="Abba Take A Chance On Me Live 1978 (Take 1)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

<div style="text-align: center; font-size:10rem; margin-top: 5px;">
<span> ☻</span>
</div>

		
	




	








	</body>



<script type="text/javascript">

	bhTicker("ticker",2);

function bhTicker(cl,speed) {
	let t = document.getElementsByClassName(cl);
	let ta = []; let ts=[]; let tg=[]; let tw=[];
	let container,mover,text,textWidth;

	for(let i=0; i<t.length; i++){
		container = t[i];
		mover = container.getElementsByTagName("p").item(0);
		text = mover.getElementsByTagName("span").item(0);

		// set
		mover.style.position = "absolute";
		mover.style.margin = "0 0 0 0";
		mover.style.left = "0px";
		mover.leftPosition = 0;
		mover.style.width = text.childNodes.item(0).length + "em";	// stretch width
		textWidth = text.offsetWidth;

		let speed2 = t[i].dataset.speed;
		if (textWidth > container.offsetWidth) {
			if(speed2 == 1){speed2 = 2};
			mover.style.width = textWidth * speed2 + "px";
			
			for(let k=0;k<speed2;k++){
				mover.innerHTML += mover.innerHTML;	
			}
		}

		tw.push(textWidth);
		tg.push(t[i].dataset.gap);
		ts.push(t[i].dataset.speed);
		ta.push(mover);
	}

	  // Remove the second ticker line if it exists
    if (ta.length > 1) {
        ta[1].parentNode.removeChild(ta[1]);
    }

	let tickerAction = function() {
		for(let j=0;j<ta.length;j++){
			let speed = parseInt(ts[j]);
			let gap = parseInt(tg[j]);
			let tw2 = tw[j];

			if (ta[j].leftPosition * -speed > tw2*speed) {
				ta[j].leftPosition = -speed;
			} else {
				ta[j].leftPosition -= speed;
			}

			ta[j].style.left = (-gap + ta[j].leftPosition) + "px";
		}
		window.requestAnimationFrame(tickerAction);
	};

	tickerAction();
}


</script>

<script>
        const wiggleText = "Take A Chance On Me - ABBA";
        const rippleText = "Take A Chance On Me - ABBA";

        const wiggleContainer = document.getElementById('wiggle-container');
        const rippleContainer = document.getElementById('ripple-container');

        function createAnimatedText(text, container, animationClass) {
            for (let i = 0; i < text.length; i++) {
                const span = document.createElement('span');
                span.textContent = text[i];
                span.classList.add('letter', animationClass);
                span.style.animationDelay = `${i * 0.1}s`;
                container.appendChild(span);
            }
        }

        createAnimatedText(wiggleText, wiggleContainer, 'wiggle');
        createAnimatedText(rippleText, rippleContainer, 'ripple');
    </script>

  
</html>
