<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>🙂 Smile Fighting !! 💥</title>
 
 	<link href="https://fonts.googleapis.com/css2?family=Orbit&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://use.typekit.net/rvf8mly.css">
	<style type="text/css">

		font-family: "t26-carbon", monospace;
		font-weight: 400;
		font-style: normal;



	.orbit-regular {
    font-family: "Orbit", sans-serif;
    font-weight: 400;
    font-style: normal;
}

	.SF_img {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		margin:60px;
		margin-bottom: 120px;
	}

	.SF_img img{
		width: 400px;
		height: auto;

	.SF_img .img-container {
		margin-right: 100px;
		margin-bottom: 120px;
	}


	}


		body,p{margin:0; margin-left:0; background: black; overflow-x: hidden;}
			.ticker{position: absolute; overflow: hidden; left:0; right:0;}
			#ticker1{
				top:0;
				width: 100%; height: 3rem;
				font-size: 2rem; line-height:3.3rem;
				background: black; color: yellow;
			}

			.wrap{width:600px; margin:auto;}
			header {padding-bottom:0vw; position:relative;}
			header h1 {margin-top:140px; margin-bottom:-90px;}
			html, body {font-family: "t26-carbon", monospace,
								     "Orbit", sans-serif; font-size: 1.2rem;line-height: 1.3; word-break: keep-all;}

		     .SF_img img {
            width: 500px;
            height: auto;
            margin: auto;
            margin-bottom: 20px;
            transition: transform 1s ease;
        	}

        	.SF_img img:hover {
            transform: scale(1.1); 
        	}

        	.SF_img a {
        		text-decoration: none;
        	}


	        .orbit-regular {font-family: "Orbit", sans-serif; font-weight: 400;
	        				font-style: normal;}

			.Smilefighting {text-align: center; margin-top:5px;}

			.header-title-en {font-size:1rem;}

			.SF_writing {text-align: center; margin-top: 100px; line-height: 200%;
					     margin-bottom: 100px;
			}


		</style>

		<style type="text/css">* {cursor: url(https://cur.cursors-4u.net/smilies/smi-2/smi189.cur), auto !important;}</style><a href="https://www.cursors-4u.com/cursor/2010/06/21/smiley-normal-select.html" target="_blank" title="Smiley Normal Select"><img src="https://cur.cursors-4u.net/cursor.png" border="0" alt="Smiley Normal Select" style="position:absolute; top: 0px; right: 0px;" /></a>


	</style>

	</head>





<body style="background: yellow; overflow-x: hidden; margin-top: 0;">
	<div id="ticker1" class="ticker" data-speed="1" data-gap="200">
		<p style="position: absolute; margin: 0;">
		<span>Smile Fighting !! ( ⌒ .̮ ⌒ )&nbsp; Smile Fighting !! ·̑.̮·̑ &nbsp; Smile Fighting !! ( ⌒ ∇ ⌒) &nbsp; Smile Fighting !! ̀⁽ᵕ̈⁾ ́ &nbsp; Smile Fighting !! ( ⌒ .̮ ⌒ ) &nbsp; Smile Fighting !! ·̑.̮·̑ &nbsp; Smile Fighting !! ( ⌒ ∇ ⌒) &nbsp; Smile Fighting !! ̀⁽ᵕ̈⁾ ́ &nbsp; Smile Fighting !! ( ⌒ .̮ ⌒ ) &nbsp; Smile Fighting !! &nbsp; </span>
		</p>
	</div>

	<section>
	<div class="Smilefighting">
		<header id="Fighting" style ="text-align: center; margin-top: 5px;">
		<h1>필승 웃음법</h1>
		<h2 class="header-title-en">🙂 Smile Fighting !! 💥</h2>
	</div>
	</section>

	<section>
	<div class="SF_writing">
		살다보면 덮어두고 웃으려 해도 그러기 쉽지 않은 순간들이 있습니다.<br>
		그 어려운 순간도 툭툭 털고 넘어갈 수 있도록, <br>
		SSC 고객 여러분을 웃음의 일류로 만들어드립니다.
	</div>
	</section>

	<section>
	<div class="SF_img">
		<div class="img-container">
		<a href="../Monday/index.html">
		<img src="Monday.png" alt="Image 1">
		<a href="../Goodbye/index.html">
		<img src="Sob.png" alt="Image 2">
		<a href="../index.html">
		<img src="Sorryfuck.png" alt="Image 3">
	</div>
	<div>
		<div class="img-container">
		<a href="../index.html">
		<img src="Sorrynosorry.png" alt="Image 4">
		<a href="../index.html">
		<img src="Ihateu.png" alt="Image 5">
		<a href="../index.html">
		<img src="Alone.png" alt="Image 6">
	</div>




	</div>
	</section>



</body>





<script type="text/javascript">

	bhTicker("ticker",2);

function bhTicker(cl,speed) {
	let t = document.getElementsByClassName(cl);
	let ta = []; let ts=[]; let tg=[]; let tw=[];
	let container,mover,text,textWidth;

	for(let i=0; i<t.length; i++){
		container = t[i];
		mover = container.getElementsByTagName("p").item(0);
		text = mover.getElementsByTagName("span").item(0);

		// set
		mover.style.position = "absolute";
		mover.style.margin = "0 0 0 0";
		mover.style.left = "0px";
		mover.leftPosition = 0;
		mover.style.width = text.childNodes.item(0).length + "em";	// stretch width
		textWidth = text.offsetWidth;

		let speed2 = t[i].dataset.speed;
		if (textWidth > container.offsetWidth) {
			if(speed2 == 1){speed2 = 2};
			mover.style.width = textWidth * speed2 + "px";
			
			for(let k=0;k<speed2;k++){
				mover.innerHTML += mover.innerHTML;	
			}
		}

		tw.push(textWidth);
		tg.push(t[i].dataset.gap);
		ts.push(t[i].dataset.speed);
		ta.push(mover);
	}

	  // Remove the second ticker line if it exists
    if (ta.length > 1) {
        ta[1].parentNode.removeChild(ta[1]);
    }

	let tickerAction = function() {
		for(let j=0;j<ta.length;j++){
			let speed = parseInt(ts[j]);
			let gap = parseInt(tg[j]);
			let tw2 = tw[j];

			if (ta[j].leftPosition * -speed > tw2*speed) {
				ta[j].leftPosition = -speed;
			} else {
				ta[j].leftPosition -= speed;
			}

			ta[j].style.left = (-gap + ta[j].leftPosition) + "px";
		}
		window.requestAnimationFrame(tickerAction);
	};

	tickerAction();
}
</script>
</html>